<html>
<head>
<title>Buttons</title>
<h3><em>This page contains 3 examples of buttons</em></h3>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-family: "Julius Sans One", sans-serif;
	}
	.display{
		width: 100%;
		height: 100vh;
		background-image: url(dylan-nolte-SH_IjrKwG8c-unsplash.jpg);
		background-size: cover;
	}
	nav{
		width:100%;
		height: 50px;
		background-color: #0005;
		line-height: 50px;
	}
	nav ul{
		float: left;
		margin-right: 30px;
	}
	nav ul li{
		list-style-type: none;
		display: inline-block;
		transition: 0.7s all;
	}
	nav ul li:hover{
		background-color: #f3ac98;
	}
	nav ul li a{
		text-decoration: none;
		color: #fff;
		padding: 30px;
	}
	a:link{
		color: #0061a8;
		text-decoration: none;
	}
	a:visited{
		color: #fb3640;
		text-decoration: none;
	}
	a:hover {
		color: #be0000;
		text-decoration: underline;
	}
	a:active{
		color: #ff8303;
		text-decoration: none;
	}
</style>
</head>
<body>
<div class = "display">	
<div class = "topnav">
	<nav>
		<ul>
			<li><a href = "index.html"> Home </a></li>
			<li><a href = "about.html"> About Me </a></li>
			<li><a href = "page1.html"> Favorite </a></li>
			<li><a href = "activity.html"> Activity </a></li>
		</ul>
	</nav>
<p>
	Click<a href = "button1.html" target = "_self"><b> here </b></a>to go to button 1 example.<br>
	Click<a href = "button2.html" target = "_self"><b> here </b></a>to go to button 2 example.<br> 
	Click<a href = "button3.html" target = "_self"><b> here </b></a>to go to button 3 example.
</p>
</div>
</body>
</html>