<html>
<head>
<title>Button 2</title>
<style>
	*{
		margin: 0;
		padding: 0;
		font-family: "Julius Sans One", sans-serif;
	}
	.display{
		width: 100%;
		height: 100vh;
		background-image: url(dylan-nolte-SH_IjrKwG8c-unsplash.jpg);
		background-size: cover;
	}
	nav{
		width:100%;
		height: 50px;
		background-color: #0005;
		line-height: 50px;
	}
	nav ul{
		float: left;
		margin-right: 30px;
	}
	nav ul li{
		list-style-type: none;
		display: inline-block;
		transition: 0.7s all;
	}
	nav ul li:hover{
		background-color: #f3ac98;
	}
	nav ul li a{
		text-decoration: none;
		color: #fff;
		padding: 30px;
	}
	a.button2{
		display:inline-block;
		padding: 14px 25px;
		border-radius:30px;
		box-sizing: border-box;
		font-size: 16px;
		text-decoration:none;
		color: white;
		background-color:#29bb89;
		text-align:center;
		opacity: .6;
	}
	a.button2:hover{
		background-color: #184d47 ;
		opacity: 5;
	}
</style>
<body>
<div class = "display">	
<div class = "topnav">
	<nav>
		<ul>
			<li><a href = "index.html"> Home </a></li>
			<li><a href = "about.html"> About Me </a></li>
			<li><a href = "page1.html"> Favorite </a></li>
			<li><a href = "activity.html"> Activity </a></li>
		</ul>
	</nav>
<center>
<h3><em>This is the Button 2</em></h3>
<p>A linked style as a Button</p>
<p><a href="activity4.html" class="button2">This is the example of Button 2</a></p>
<p>Click here to go back to <a href="activity4.html" class="button2">Homepage</a></p>
</center>
</div>
</body>
</head>
</html>
