<html>
<head>
<title>Button 3</title>
<style>
	*{
		margin: 0;
		padding: 0;
		font-family: "Julius Sans One", sans-serif;
	}
	.display{
		width: 100%;
		height: 100vh;
		background-image: url(dylan-nolte-SH_IjrKwG8c-unsplash.jpg);
		background-size: cover;
	}
	nav{
		width:100%;
		height: 50px;
		background-color: #0005;
		line-height: 50px;
	}
	nav ul{
		float: left;
		margin-right: 30px;
	}
	nav ul li{
		list-style-type: none;
		display: inline-block;
		transition: 0.7s all;
	}
	nav ul li:hover{
		background-color: #f3ac98;
	}
	nav ul li a{
		text-decoration: none;
		color: #fff;
		padding: 30px;
	}
	.button3{
	  width: 300px;
	  height: 80px;
	  font-size: 16px;
	  text-align: center;
	  text-decoration: none;
	  color: black;
	  background-color: #ded7b1;
	  border: none;
	  border-radius: 30px;
	  cursor: pointer;
	  }
	.button3:hover{
	  background-color: #cc7351;
	  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	  color: white;
	}
	.homepage{
	  width: 90px;
	  height: 50px;
	  font-size: 12px;
	  text-align: center;
	  text-decoration: none;
	  color: black;
	  background-color: #ded7b1;
	  border: none;
	  border-radius: 30px;
	  cursor: pointer;
	  }
	.homepage:hover{
	  background-color: #cc7351;
	  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	  color: white;
	}
</style>
<body>
<h3><em>This is the Button 3</em></h3>
<div class = "display">	
<div class = "topnav">
	<nav>
		<ul>
			<li><a href = "index.html"> Home </a></li>
			<li><a href = "about.html"> About Me </a></li>
			<li><a href = "page1.html"> Favorite </a></li>
			<li><a href = "activity.html"> Activity </a></li>
		</ul>
	</nav>
<p>A linked style as a Button</p>
	<button class="button3" onclick="location.href = 'activity4.html'"><p>This is the example of Button 3</p></button></p>
	Click here to go back to <button class="homepage" onclick="location.href = 'activity4.html'"></p>Homepage<p/></button>
</div>
</body>
</head>
</html>
